MONGODB_URI='mongodb+srv://hiralantala:hiralantala123@cluster0.kahdx.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="86b0b3001@smtp-brevo.com"
SMTP_PASS="9sdr8GRSN0fPXLxc"

SENDER_EMAIL="hiralantala2021@gmail.com"
